DATABASE_URL=postgresql://inventoryapp_db_user:98GGNtMEgQfvUoXXZZT120oiW9ifmL3e@dpg-d2p3a36r433s73cqtr1g-a.oregon-postgres.render.com/inventoryapp_db
JWT_SECRET=Bt9h0r0Xf7q1tWwJcT9yW1j0y4Y1eH6Jt3sJkXxJr6xS7lXJ8k3bS9dQ2yGvP4nQf6v8oJ1Lh2u3Y6a7M9n0pQ
PORT=8080
CORS_ORIGIN=http://localhost:5173
NODE_ENV=production
